# wireguard_flutter

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/billion/group/wireguard_flutter/: WireguardFlutterPlugin.kt
darwin/: wireguard_flutter.podspec
darwin/Classes/: WireguardFlutterPlugin.swift
example/ios/Runner/: Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/WGExtension/: PacketTunnelProvider.swift  WGExtension.entitlements
example/lib/: main.dart
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/WGExtension/: PacketTunnelProvider.swift
lib/: wireguard_flutter.dart  wireguard_flutter_method_channel.dart  wireguard_flutter_platform_interface.dart
lib/linux/: wireguard_flutter_linux.dart
lib/src/models/: stats.dart
windows/: service_control.cpp
